import array as arr 
def quick(a,low,high):
    i=low
    pivot=low
    j=high
    flag=0
    if (low<=high):
        while(flag==0):
            i=i+1 
            while(a[i]<a[pivot]):
                i=i+1 
            while(a[j]>a[pivot]):
                j=j-1 
            if i<j:
                temp1=a[i]
                a[i]=a[j]
                a[j]=temp1
            else:
                flag=1 
        temp2=a[pivot]
        a[pivot]=a[j]
        a[j]=temp2
        quick(a,low,j-1)
        quick(a,j+1,high)
a=arr.array("i",eval(input("enter the arrayalong with its structure")))
n=len(a)
quick(a,0,n-1)
print(a)
